<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_css</title>
</head>
<body>
    <style>
        /* .container{
            display: grid;
            margin: 10px auto;
            width: 75vw;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 200px;
            column-gap: 20px;
            row-gap: 20px;
            gap: 20px;
        } */

        .container{
            display: grid;
            margin: 10px auto;
            width: 75vw;
          /* grid-template-columns: repeat(3,1fr); */
          grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-auto-rows: minmax(200px,auto);
            /* column-gap: 20px;
            row-gap: 20px; */
            gap: 20px;
        }
        div{
            /* height: 20px; */
            /* width: 100px;
            border: 2px solid gray; */
        }
    </style>
    <section class="container">
        <div style="background-color: lightgreen;">1</div>
        <div style="background-color: lightcoral;">2</div>
        <div style="background-color: palegoldenrod;">3</div>
        <div style="background-color: palevioletred;">4</div>
        <div style="background-color: lightblue;">5</div>
    </section>
</body>
</html>