<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background_image</title>
</head>
<body>
    <style>
        section{
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        div{
            /* background: url("https://images.unsplash.com/photo-1469474968028-56623f02e42e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bmF0dXJlfGVufDB8fDB8fHww"); */
            background: url("https://media.istockphoto.com/id/533777463/photo/lens-microscope-monochrome.jpg?s=612x612&w=0&k=20&c=CEbMMpahUVrVAvZu9o3XhyaM9-BVX3ma5gfCTGshQ4I=");
            height: 300px;
            width: 800px;
            border: 2px solid gray;
            margin: 20px auto;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <section>
        <h1> background_image</h1>
        <!-- <img src="" alt=""> -->
        <div></div>
    </section>
</body>
</html>