<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    body{
        background-color: lightcyan;
    }
    h1 {
        text-align: center;
        font-size: 2rem;
        color: white;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               transition: 2s;
}
h1:hover{
    /* transform: translate(700px); */
    /* transform: translate(300px); */
    /* transform: rotate(2turn); */
    /* transform: scaleX(2); */
    /* transform: scaleY(2); */
    transform: scale(2);
}
</style>
<body>
   <h1> This is Transform</h1>
</body>
</html>