<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        section{
            border: 2px solid gray;

        }
        section article{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            border: 2px solid gray;
            margin: 10px 0;
            transition-duration: 2s;
        }
        section:hover article{
            margin-left: 900px;
        }
        article:nth-of-type(1){
            transition-timing-function:ease-in ;
        }
        article:nth-of-type(2){
            transition-timing-function:ease-out ;
        }
        article:nth-of-type(3){
            transition-timing-function:linear ;
        }
        article:nth-of-type(4){
            /* transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1) ; */
            transition-timing-function:cubic-bezier(0.21, 0.35, 0.5, 0.26);
            /* transition: transform 0.6s cubic-bezier(0.65, 0, 0.35, 1); */
            /* animation: .111s linear 1s infinite alternate slidein; */
        }
    </style>
    <section>
        <article style="background-color: lightcyan;"></article>
        <article style="background-color: lightgreen;"></article>
        <article style="background-color: lightseagreen;"></article>
        <article></article>
    </section>
</body>
</html>