<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation_1</title>
</head>
<body>
    <style>
        div{
            height: 20px;
            width: 10px;
            border: 2px solid gray;
            background-color: lightgreen;
            margin: 10px 0;
            animation-name: loader;
            animation-duration: 3s;
            animation-iteration-count: 3;

        }
        @keyframes loader{
            from{
                width:20px;
            }
            to{
                width: 60vw;
            }
        }
        div:nth-of-type(1){
            animation-timing-function: ease-in;
        }
        div:nth-of-type(2){
            animation-timing-function: ease-out;
        }
        div:nth-of-type(3){
            animation-timing-function: linear;
        }
        div:nth-of-type(4){
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
    </style>
    <div style="background-color: lightcoral;"></div>
    <div style="background-color: lightpink;"></div>
    <div style="background-color: lightgreen;"></div>
    <div style="background-color: lightcoral;"></div>
</body>
</html>